maxColumn = 140
align = some

includeCurlyBraceInSelectChains = true

newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterCurlyLambda = never

rewrite.rules = [
  redundantbraces,
  redundantparens,
  sortimports,
  prefercurlyfors,
  sortmodifiers
]

rewrite.redundantBraces.maxLines = 10
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true

spaces.beforeContextBoundColon = Always

// Since: v1.6.0
//verticalMultiline.atDefnSite = true
//verticalMultiline.arityThreshold = 3
//verticalMultiline.newlineAfterImplicitKW = true
